/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');

/* common style or utilities*/
body{
    font-family: 'Poppins',
            sans-serif;
            background-color: 
            #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.top-player{
    margin-bottom: 30px;
}
/* top player section */
.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
}
.section-title{
    font-size: 24px;
    color: #562EFF;
}
.player{
    display: flex;
    align-items: center;
    justify-content: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* -----------------
Top blog styles 
--------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 26px;
    grid-column-gap: 46px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/*----------------------
 Latest Course style 
 -----------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
 .course img{
    width: 266px;
    height: 141px;
 }
 .course-details a{
    text-decoration: none;
    font-size: 14.69px;
    color: #ED6B4F;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 .fa-star{
    font-size: 12px;
 }
 /* ---------------
    media queries
    mobile
    ------------- */
    @media only screen and
        (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
            grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
   
}

/* tablet device */
@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}